<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>onebusaway-gtfs-modules</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.3.115.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>onebusaway-gtfs</artifactId>
  <name>onebusaway-gtfs</name>
  <description>A Java library for reading and writing General Transit Feed Spec feeds</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

